<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper and Scissors Game...Making Use of function</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <p>Rock, Paper and Scissors Game</p>

    <div class="div-game">
        <button onclick="iClicked('✊')">✊</button>

        <!-- check script to see code for Paper -->
        <button onclick="iClicked('🖐')">🖐</button>
        <!-- check script to see code for scissors -->
        <button onclick="iClicked('✌')">✌</button>
    </div>




    <p class="u-picked">
    <p class="com-picked">
    <p class="output-u">

    </p>

    <div style="display: flex; justify-content: space-between; width: 200px; margin-left: 7rem;">
        <p class="js-score"></p>
    </div>
    <button onclick="reset()"
        style="margin-left: 5rem; width: 100px; height: 50px; border-radius: 30px; border: none; ">Reset</button>
    <button onclick="autoPlay()" style="width: 100px; height: 50px; border-radius: 30px; border: none; ">Auto
        play</button>

</body>
<script src="index.js">
</script>

</html>